<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devian Wahyu Setiyawan</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="left-panel">
      <img class="profile-img" src="https://avatars.githubusercontent.com/u/60699375?v=4" alt="devian's picture" />
      <h1 class="profile-name">Devian Wahyu Setiyawan</h1>
      <p class="profile-about">Student majoring in information systems, Universitas Brawijaya | Junior Software Engineer
      </p>
      <button class="profile-edit">Edit Profile</button>
      <div class="profile-detail-container">
        <p class="profile-detail">Tulungagung</p>
        <p class="profile-detail">devianwahyu666@gmail.com</p>
        <p class="profile-detail">http://linkedin.com/in/devian-wahyu-setiyawan-a7594b205/</p>
      </div>
    </div>
    <div class="right-panel">
      <h1 class="profile-title">Hello, I'm Devian</h1>
      <hr>
      <p class="profile-more-about">I'm a Software Engineer and last year student in computer science faculty. I have
        experience in developing fullstack web application (ReactJS, NextJS, NodeJS, ExpressJS, Mysql, etc). I love
        learn something new and also love to work with a team.</p>
      <div class="skills-container">
        <h3 class="title">Languages</h2>
          <p>
            <img alt="HTML5"
              src="https://img.shields.io/badge/-HTML5-E56028?style=flat-square&logo=html5&logoColor=white" />
            <img alt="CSS3"
              src="https://img.shields.io/badge/-CSS3-488EE7?style=flat-square&logo=css3&logoColor=white" />
            <img alt="Javascript"
              src="https://img.shields.io/badge/-Javascript-EAD41C?style=flat-square&logo=javascript&logoColor=black" />
            <img alt="Java"
              src="https://img.shields.io/badge/-Java-DB4859?style=flat-square&logo=java&logoColor=black" />
          </p>
      </div>
      <div class="skills-container">
        <h3 class="title">Technologies</h2>
          <p>
            <img alt="NodeJS"
              src="https://img.shields.io/badge/-NodeJS-82B155?style=flat-square&logo=nodedotjs&logoColor=white" />
            <img alt="ExpressJS"
              src="https://img.shields.io/badge/-Express-FFFFFF?style=flat-square&logo=express&logoColor=black" />
            <img alt="Sequelize"
              src="https://img.shields.io/badge/-Sequelize-30628A?style=flat-square&logo=sequelize&logoColor=white" />
            <img alt="Mysql"
              src="https://img.shields.io/badge/-MySQL-1E4273?style=flat-square&logo=mysql&logoColor=white" />
            <img alt="Postgres"
              src="https://img.shields.io/badge/-Postgres-30628A?style=flat-square&logo=postgresql&logoColor=white" />
            <img alt="ReactJS"
              src="https://img.shields.io/badge/-ReactJS-68CFEF?style=flat-square&logo=react&logoColor=white" />
            <img alt="NextJS"
              src="https://img.shields.io/badge/-NextJS-000000?style=flat-square&logo=nextdotjs&logoColor=white" />
            <img alt="TailwindCSS"
              src="https://img.shields.io/badge/-TailwindCSS-4D9FAA?style=flat-square&logo=tailwindcss&logoColor=white" />
          </p>
      </div>
      <div class="skills-container">
        <h3 class="title">Find Me</h2>
          <p>
            <a href="https://www.linkedin.com/in/devian-wahyu-setiyawan-a7594b205/">
              <img align="left" alt="Linkedin" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/linkedin.svg" />
            </a>
            <a href="https://www.instagram.com/devianwahyudi/">
              <img align="left" alt="Instagram" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/instagram.svg" />
            </a>
            <a href="https://github.com/devianwahyu">
              <img align="left" alt="Github" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/github.svg" />
            </a>
            <a href="https://discordapp.com/users/devs#6980/">
              <img align="left" alt="Discord" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/discord.svg" />
            </a>
            <a href="devianwahyu666@gmail.com">
              <img align="left" alt="Discord" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/gmail.svg" />
            </a>
            <a href="https://www.youtube.com/channel/UCI0Ioav2pmDpPVDX3LW2mNQ">
              <img align="left" alt="Youtube" width="25px"
                src="https://cdn.jsdelivr.net/npm/simple-icons@3.12.2/icons/youtube.svg" />
            </a>
          </p>
      </div>
      <div class="projects-container">
        <h3 class="title">Projects
      </div>
    </div>
  </div>
  </div>
</body>

</html>